#---------------------------------------------------------------------------------------------------#
# ____注意事項____
# -環境変数の値はすべてstr型になる
# -もしもint型に型変換したい場合はint関数等でintに
#---------------------------------------------------------------------------------------------------#

### 機械学習 ###
NBITS_abs=2048
RADIUS_abs=3
NBITS_BDE=4096
RADIUS_BDE=4
NBITS_T1=2048
RADIUS_T1=3
TRAINING_SEED=42

### 構造 ###
OXIMESTER_SMILES="C=NOC(=O)"

### 量子化学計算 ###
# MOPACのパスを指定
# もしもMOPACのパスを通しているなら、その名前
MOPAC_PATH="/Users/watanabeyuuya/opt/mopac/MOPAC2016.exe" 
MOPAC_RADICAL_CALC_CONDITION="PM7 EF UHF PRECISE GNORM=0.05 NOINTER GRAPHF DOUBLET VECTORS MMOK"
MOPAC_NEUTRAL_CALC_CONDITION="PM7 EF PRECISE GNORM=0.05 NOINTER GRAPHF VECTORS MMOK"
MOPAC_TITLE="Good Luck!!"